{
  "name": "marigold",
  "version": "0.2.0",
  "description": "A set of common and reusable components and tools for building websites and applications at 18F.",
  "scripts": {
    "prestart": "npm run clean && npm run build",
    "postinstall": "source env.sh",
    "build": "npm run copy-wds-img && fractal build",
    "clean": "rm -fr build",
    "start": "fractal start --sync",
    "copy-wds-img": "cp -r node_modules/uswds/dist/img src/assets/uswds"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/18F/marigold.git"
  },
  "author": "18F",
  "contributors": [
    "Julia Elman <julia.elman@gsa.gov>"
  ],
  "license": "SEE LICENSE in LICENSE.md",
  "bugs": {
    "url": "https://github.com/18F/marigold/issues"
  },
  "homepage": "https://github.com/18F/marigold#readme",
  "dependencies": {
    "@frctl/fractal": "^1.0.8",
    "@frctl/nunjucks": "^1.0.1",
    "uswds": "^0.13.1"
  }
}
